# searchApi

./: README.md  pom.xml
sql/: createTable.sql
src/main/java/com/example/searchapi/: SearchApiApplication.java
src/main/java/com/example/searchapi/annotation/: AuthCheck.java
src/main/java/com/example/searchapi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/example/searchapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/searchapi/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/searchapi/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/example/searchapi/controller/: HelloController.java  PictureController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/example/searchapi/datasource/: DataSource.java  PictureDataSource.java  PostDataSource.java  UserDataSource.java
src/main/java/com/example/searchapi/enums/: SearchTypeEnum.java  UserRoleEnum.java
src/main/java/com/example/searchapi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/searchapi/job/cycle/: IncSyncTask.java
src/main/java/com/example/searchapi/job/once/: FetchInitPostList.java  FullSyncTask.java
src/main/java/com/example/searchapi/manager/: SearchFacade.java
src/main/java/com/example/searchapi/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/example/searchapi/model/dto/picture/: PictureQueryRequest.java
src/main/java/com/example/searchapi/model/dto/post/: PostAddRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/example/searchapi/model/dto/search/: SearchAllRequest.java
src/main/java/com/example/searchapi/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/example/searchapi/model/entity/: Picture.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/example/searchapi/model/vo/: LoginUserVO.java  PictureVO.java  PostVO.java  SearchVO.java  UserVO.java
src/main/java/com/example/searchapi/service/: PictureService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/example/searchapi/service/impl/: PictureServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/searchapi/utils/: PictureUtils.java  PostUtils.java  SqlUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/test/java/com/example/searchapi/: CrawlTest.java
